<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fido2Authentication.Business\Fido2Authentication.Business.csproj" />
    <ProjectReference Include="..\Fido2Authentication.Infrastructure\Fido2Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
