# fido2-net-example-implementation

./: .gitignore  Fido2Authentication.sln
src/Fido2Authentication.Business/: Fido2Authentication.Business.csproj
src/Fido2Authentication.Business/Interfaces/: IPasswordHelper.cs  ITokenService.cs
src/Fido2Authentication.Business/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/Fido2Authentication.Business/Interfaces/Services/: IPasskeyService.cs  IUserService.cs
src/Fido2Authentication.Business/Models/: Passkey.cs  User.cs
src/Fido2Authentication.Business/Services/: PasskeyService.cs  UserService.cs
src/Fido2Authentication.Infrastructure/: DatabaseContext.cs  Fido2Authentication.Infrastructure.csproj  PasswordHelper.cs  TokenService.cs
src/Fido2Authentication.Infrastructure/Migrations/: 20260406103635_InitialCreate.Designer.cs  20260406103635_InitialCreate.cs  20260409082815_InitialCreate.Designer.cs  20260409082815_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Fido2Authentication.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/Fido2Authentication.IoC/: Fido2Authentication.IoC.csproj  InversionOfControl.cs
src/Fido2Authentication.Web/: Fido2Authentication.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fido2Authentication.Web/Attributes/ValidationAttributes/: EqualToAttribute.cs
src/Fido2Authentication.Web/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  UserController.cs
src/Fido2Authentication.Web/ExtensionMethods/: AlertExtension.cs  AlertExtensionDecorator.cs
src/Fido2Authentication.Web/Models/: ChangePasskeyNameViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/Fido2Authentication.Web/Properties/: launchSettings.json
src/Fido2Authentication.Web/ResponseViewModels/: ErrorResponseViewModel.cs  GetUserPasskeysResponseViewModel.cs
src/Fido2Authentication.Web/Views/: _ViewImports.cshtml
src/Fido2Authentication.Web/Views/Home/: Index.cshtml
src/Fido2Authentication.Web/Views/Login/: Index.cshtml
src/Fido2Authentication.Web/Views/Profile/: Index.cshtml  Security.cshtml
src/Fido2Authentication.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Layout_Login.cshtml
src/Fido2Authentication.Web/Views/User/: Index.cshtml
src/Fido2Authentication.Web/wwwroot/js/: site.js
src/Fido2Authentication.Web/wwwroot/js/helpers/: base64.js
src/Fido2Authentication.Web/wwwroot/js/pages/: login.js  security.js  user.js
